server.port=6863
spring.application.name=springbooot_rabbit
spring.rabbitmq.host=nas.scz.pub
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#CORRELATED值是发布消息成功到交换器后会触发回调方法，
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
